{
    IBClasses = (
        {
            CLASS = AboutController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                copyrightTextField = NSTextField; 
                descriptionTextField = NSTextField; 
                detailsTextView = NSTextView; 
                versionTextField = NSTextField; 
                window = NSWindow; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {
                onAdd = id; 
                onCancel = id; 
                onSearch = id; 
                onToggleCriterion = id; 
                onToggleSearchCriterion = id; 
            }; 
            CLASS = AddBookController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                addButton = NSButton; 
                criterionMatrix = NSMatrix; 
                isbnButtonCell = NSButtonCell; 
                isbnTextField = NSTextField; 
                librariesDataSource = LibrariesDataSource; 
                librariesPopupButton = NSPopUpButton; 
                mainWindow = NSWindow; 
                progressIndicator = NSProgressIndicator; 
                resultsScrollView = NSScrollView; 
                resultsTableView = NSTableView; 
                searchButton = NSButton; 
                searchButtonCell = NSButtonCell; 
                searchPopupButton = NSPopUpButton; 
                searchTextField = NSTextField; 
                window = NSWindow; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = AutoEditableTextField; LANGUAGE = ObjC; SUPERCLASS = NSTextField; }, 
        {
            ACTIONS = {
                add = id; 
                addAuthor = id; 
                nextBook = id; 
                previousBook = id; 
                removeAuthor = id; 
                toggleLoaned = id; 
            }; 
            CLASS = BookInfoController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                addAuthorButton = NSButton; 
                addButtonsView = NSView; 
                authorsTableView = NSTableView; 
                bindingTextField = NSTextField; 
                buttonsView = NSView; 
                coverImageView = NSImageView; 
                infoButtonsView = NSView; 
                isbnTextField = NSTextField; 
                loanedSinceDatePicker = NSDatePicker; 
                loanedSwitchButton = NSButton; 
                loanedToTextField = NSTextField; 
                notesTextView = NSTextView; 
                panel = NSPanel; 
                publisherTextField = NSTextField; 
                ratingField = RatingField; 
                removeAuthorButton = NSButton; 
                tabView = NSTabView; 
                titleTextField = NSTextField; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = BooksDataSource; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            CLASS = ExportController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                accessoryView = NSView; 
                formatsPopupButton = NSPopUpButton; 
                mainWindow = NSWindow; 
                themesPopupButton = NSPopUpButton; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {stop = id; }; 
            CLASS = ImportController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                accessoryView = NSView; 
                formatsPopupButton = NSPopUpButton; 
                importProgressIndicator = NSProgressIndicator; 
                librariesDataSource = LibrariesDataSource; 
                libraryTextField = NSTextField; 
                mainWindow = NSWindow; 
                progressWindow = NSWindow; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = LibrariesDataSource; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {
                about = id; 
                addBook = id; 
                addBookManually = id; 
                arrangeIcons = id; 
                clearSearchResults = id; 
                delete = id; 
                export = id; 
                find = id; 
                getInfo = id; 
                import = id; 
                makeDonation = id; 
                newLibrary = id; 
                preferences = id; 
                reportBug = id; 
                toggleIconsOrder = id; 
                toggleSidepane = id; 
                toggleToolbar = id; 
                viewAsIcons = id; 
                viewAsList = id; 
                viewOnlineInformation = id; 
            }; 
            CLASS = MainController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                aboutController = AboutController; 
                addBookController = AddBookController; 
                bookInfoController = BookInfoController; 
                booksIconView = NSView; 
                booksListView = NSView; 
                booksMatrix = NSMatrix; 
                booksTableView = NSTableView; 
                booksView = NSView; 
                exportController = ExportController; 
                importController = ImportController; 
                librariesTableView = NSTableView; 
                mainWindow = NSWindow; 
                onlineInfoMenuItem = NSMenuItem; 
                preferencesController = PreferencesController; 
                splitView = NSSplitView; 
                toolbarSearchField = NSSearchField; 
                toolbarSearchView = NSView; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = Matrix; LANGUAGE = ObjC; SUPERCLASS = NSMatrix; }, 
        {CLASS = NSDatePicker; LANGUAGE = ObjC; SUPERCLASS = NSControl; }, 
        {CLASS = NSSegmentedControl; LANGUAGE = ObjC; SUPERCLASS = NSControl; }, 
        {
            ACTIONS = {
                addProvider = id; 
                removeProvider = id; 
                setupProvider = id; 
                toggleShowColumn = id; 
            }; 
            CLASS = PreferencesController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                addProviderButton = NSButton; 
                authorsButton = NSButton; 
                bindingButton = NSButton; 
                isbnButton = NSButton; 
                mainController = MainController; 
                panel = NSPanel; 
                providersPreferencesController = ProviderPreferencesController; 
                providersTableView = NSTableView; 
                publisherButton = NSButton; 
                ratingButton = NSButton; 
                removeProviderButton = NSButton; 
                setupProviderButton = NSButton; 
                tabView = NSTabView; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {close = id; }; 
            CLASS = ProviderPreferencesController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                buttonsView = NSView; 
                contentView = NSView; 
                preferencesWindow = NSWindow; 
                window = NSWindow; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = RatingField; LANGUAGE = ObjC; SUPERCLASS = NSControl; }, 
        {CLASS = TableView; LANGUAGE = ObjC; SUPERCLASS = NSTableView; }
    ); 
    IBVersion = 1; 
}