{
    IBClasses = (
        {
            CLASS = AboutController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                copyrightTextField = NSTextField; 
                descriptionTextField = NSTextField; 
                detailsTextView = NSTextView; 
                versionTextField = NSTextField; 
                window = NSWindow; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {onAdd = id; onCancel = id; onToggleCriterion = id; }; 
            CLASS = AddBookController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                addButton = NSButton; 
                criterionMatrix = NSMatrix; 
                isbnButtonCell = NSButtonCell; 
                isbnTextField = NSTextField; 
                librariesComboBox = NSComboBox; 
                mainWindow = NSWindow; 
                progressIndicator = NSProgressIndicator; 
                resultsScrollView = NSScrollView; 
                resultsTableView = NSTableView; 
                searchButtonCell = NSButtonCell; 
                searchComboBox = NSComboBox; 
                searchTextField = NSTextField; 
                window = NSWindow; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = AutoEditableTextField; LANGUAGE = ObjC; SUPERCLASS = NSTextField; }, 
        {
            ACTIONS = {
                addAuthor = id; 
                nextBook = id; 
                previousBook = id; 
                removeAuthor = id; 
                toggleLoaned = id; 
            }; 
            CLASS = BookInfoController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                addAuthorButton = NSButton; 
                authorsTableView = NSTableView; 
                bindingTextField = NSTextField; 
                coverImageView = NSImageView; 
                isbnTextField = NSTextField; 
                loanedSinceDatePicker = NSDatePicker; 
                loanedSwitchButton = NSButton; 
                loanedToTextField = NSTextField; 
                notesTextView = NSTextView; 
                panel = NSPanel; 
                publisherTextField = NSTextField; 
                ratingField = RatingField; 
                removeAuthorButton = NSButton; 
                tabView = NSTabView; 
                titleTextField = NSTextField; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = BooksDataSource; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            CLASS = ExportController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                accessoryView = NSView; 
                formatsPopupButton = NSPopUpButton; 
                mainWindow = NSWindow; 
                previewImageView = NSImageView; 
                themesPopupButton = NSPopUpButton; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = LibrariesDataSource; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {
                about = id; 
                addBook = id; 
                clearSearchResults = id; 
                delete = id; 
                export = id; 
                find = id; 
                getInfo = id; 
                import = id; 
                makeDonation = id; 
                newLibrary = id; 
                reportBug = id; 
                toggleSidepane = id; 
                viewAsIcons = id; 
                viewAsList = id; 
            }; 
            CLASS = MainController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                aboutController = AboutController; 
                addBookController = AddBookController; 
                bookInfoController = BookInfoController; 
                booksIconView = NSView; 
                booksListView = NSView; 
                booksMatrix = NSMatrix; 
                booksTableView = NSTableView; 
                booksView = NSView; 
                exportController = ExportController; 
                librariesTableView = NSTableView; 
                mainWindow = NSWindow; 
                splitView = NSSplitView; 
                toolbarSearchField = NSSearchField; 
                toolbarSearchView = NSView; 
                toolbarSwitchModeView = NSView; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = Matrix; LANGUAGE = ObjC; SUPERCLASS = NSMatrix; }, 
        {CLASS = NSDatePicker; LANGUAGE = ObjC; SUPERCLASS = NSControl; }, 
        {CLASS = NSSegmentedControl; LANGUAGE = ObjC; SUPERCLASS = NSControl; }, 
        {CLASS = RatingField; LANGUAGE = ObjC; SUPERCLASS = NSControl; }, 
        {CLASS = TableView; LANGUAGE = ObjC; SUPERCLASS = NSTableView; }
    ); 
    IBVersion = 1; 
}