<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>27 -49 568 441 0 0 1024 746 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>279</key>
		<string>145 378 733 266 0 0 1024 746 </string>
		<key>29</key>
		<string>103 637 374 44 0 0 1024 746 </string>
		<key>306</key>
		<string>434 479 155 64 0 0 1024 746 </string>
		<key>379</key>
		<string>339 461 345 100 0 0 1024 746 </string>
		<key>416</key>
		<string>393 381 237 259 0 0 1024 746 </string>
		<key>741</key>
		<string>357 462 309 98 0 0 1024 746 </string>
		<key>817</key>
		<string>323 458 378 106 0 0 1024 746 </string>
		<key>851</key>
		<string>285 478 454 66 0 0 1024 746 </string>
		<key>857</key>
		<string>285 478 454 66 0 0 1024 746 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>439.0</string>
	<key>IBLockedObjects</key>
	<array>
		<integer>279</integer>
		<integer>21</integer>
		<integer>495</integer>
		<integer>872</integer>
	</array>
	<key>IBOpenObjects</key>
	<array>
		<integer>279</integer>
		<integer>928</integer>
		<integer>817</integer>
		<integer>379</integer>
		<integer>741</integer>
		<integer>29</integer>
		<integer>583</integer>
		<integer>327</integer>
		<integer>857</integer>
		<integer>416</integer>
		<integer>851</integer>
		<integer>495</integer>
		<integer>829</integer>
		<integer>306</integer>
		<integer>872</integer>
		<integer>21</integer>
	</array>
	<key>IBSystem Version</key>
	<string>8C46</string>
</dict>
</plist>
