<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>26 52 549 431 0 0 1024 746 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>279</key>
		<string>-73 168 733 266 0 0 1024 746 </string>
		<key>29</key>
		<string>157 541 350 44 0 0 1024 746 </string>
		<key>306</key>
		<string>434 479 155 64 0 0 1024 746 </string>
		<key>310</key>
		<string>444 475 136 71 0 0 1024 746 </string>
		<key>379</key>
		<string>339 461 345 100 0 0 1024 746 </string>
		<key>416</key>
		<string>406 394 211 233 0 0 1024 746 </string>
		<key>469</key>
		<string>348 297 327 427 0 0 1024 746 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>437.0</string>
	<key>IBLockedObjects</key>
	<array>
		<integer>279</integer>
	</array>
	<key>IBOpenObjects</key>
	<array>
		<integer>416</integer>
		<integer>469</integer>
		<integer>21</integer>
		<integer>306</integer>
		<integer>279</integer>
	</array>
	<key>IBSystem Version</key>
	<string>8A428</string>
</dict>
</plist>
