<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>43 89 450 399 0 0 1024 746 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>279</key>
		<string>396 407 231 210 0 0 1024 746 </string>
		<key>29</key>
		<string>157 541 302 44 0 0 1024 746 </string>
		<key>306</key>
		<string>434 480 155 64 0 0 1024 746 </string>
		<key>310</key>
		<string>444 476 136 71 0 0 1024 746 </string>
		<key>379</key>
		<string>339 462 345 100 0 0 1024 746 </string>
		<key>416</key>
		<string>296 480 211 233 0 0 1024 746 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>437.0</string>
	<key>IBLockedObjects</key>
	<array>
		<integer>279</integer>
	</array>
	<key>IBOpenObjects</key>
	<array>
		<integer>379</integer>
		<integer>327</integer>
		<integer>21</integer>
		<integer>310</integer>
		<integer>306</integer>
		<integer>279</integer>
		<integer>416</integer>
	</array>
	<key>IBSystem Version</key>
	<string>8A428</string>
</dict>
</plist>
