<?xml version="1.0" standalone="no"?> <!--*- mode: xml -*-->
<!DOCTYPE glade-interface SYSTEM "http://glade.gnome.org/glade-2.0.dtd">

<glade-interface>
<requires lib="gnome"/>
<requires lib="bonobo"/>

<widget class="GnomeApp" id="main_app">
  <property name="width_request">320</property>
  <property name="height_request">200</property>
  <property name="visible">True</property>
  <property name="title" translatable="yes">Alexandria</property>
  <property name="type">GTK_WINDOW_TOPLEVEL</property>
  <property name="window_position">GTK_WIN_POS_CENTER</property>
  <property name="modal">False</property>
  <property name="default_width">640</property>
  <property name="default_height">480</property>
  <property name="resizable">True</property>
  <property name="destroy_with_parent">False</property>
  <property name="enable_layout_config">True</property>
  <signal name="destroy" handler="on_quit" last_modification_time="Fri, 12 Mar 2004 00:39:22 GMT"/>

  <child internal-child="dock">
    <widget class="BonoboDock" id="bonobodock1">
      <property name="visible">True</property>
      <property name="allow_floating">True</property>

      <child>
	<widget class="BonoboDockItem" id="bonobodockitem1">
	  <property name="visible">True</property>
	  <property name="shadow_type">GTK_SHADOW_NONE</property>

	  <child>
	    <widget class="GtkAlignment" id="alignment1">
	      <property name="visible">True</property>
	      <property name="xalign">0.5</property>
	      <property name="yalign">0.5</property>
	      <property name="xscale">1</property>
	      <property name="yscale">1</property>

	      <child>
		<widget class="GtkMenuBar" id="menubar1">
		  <property name="visible">True</property>

		  <child>
		    <widget class="GtkMenuItem" id="menu_book">
		      <property name="visible">True</property>
		      <property name="label" translatable="yes">_Library</property>
		      <property name="use_underline">True</property>

		      <child>
			<widget class="GtkMenu" id="menu_book_menu">

			  <child>
			    <widget class="GtkImageMenuItem" id="menu_book_new_list">
			      <property name="visible">True</property>
			      <property name="tooltip" translatable="yes">Adding a new book list</property>
			      <property name="label" translatable="yes">_New...</property>
			      <property name="use_underline">True</property>
			      <signal name="activate" handler="on_new_library" last_modification_time="Mon, 29 Mar 2004 00:09:48 GMT"/>
			      <accelerator key="L" modifiers="GDK_CONTROL_MASK" signal="activate"/>

			      <child internal-child="image">
				<widget class="GtkImage" id="image367">
				  <property name="visible">True</property>
				  <property name="stock">gtk-new</property>
				  <property name="icon_size">1</property>
				  <property name="xalign">0.5</property>
				  <property name="yalign">0.5</property>
				  <property name="xpad">0</property>
				  <property name="ypad">0</property>
				</widget>
			      </child>
			    </widget>
			  </child>

			  <child>
			    <widget class="GtkImageMenuItem" id="menu_book_new">
			      <property name="visible">True</property>
			      <property name="tooltip" translatable="yes">Adding a new book in the book list</property>
			      <property name="label" translatable="yes">_Add Book...</property>
			      <property name="use_underline">True</property>
			      <signal name="activate" handler="on_new_book" last_modification_time="Fri, 12 Mar 2004 00:45:05 GMT"/>
			      <accelerator key="N" modifiers="GDK_CONTROL_MASK" signal="activate"/>

			      <child internal-child="image">
				<widget class="GtkImage" id="image368">
				  <property name="visible">True</property>
				  <property name="stock">gtk-add</property>
				  <property name="icon_size">1</property>
				  <property name="xalign">0.5</property>
				  <property name="yalign">0.5</property>
				  <property name="xpad">0</property>
				  <property name="ypad">0</property>
				</widget>
			      </child>
			    </widget>
			  </child>

			  <child>
			    <widget class="GtkMenuItem" id="separator5">
			      <property name="visible">True</property>
			    </widget>
			  </child>

			  <child>
			    <widget class="GtkImageMenuItem" id="menu_properties">
			      <property name="visible">True</property>
			      <property name="label" translatable="yes">_Properties</property>
			      <property name="use_underline">True</property>
			      <signal name="activate" handler="on_book_properties" last_modification_time="Mon, 29 Mar 2004 23:29:02 GMT"/>
			      <accelerator key="I" modifiers="GDK_CONTROL_MASK" signal="activate"/>

			      <child internal-child="image">
				<widget class="GtkImage" id="image369">
				  <property name="visible">True</property>
				  <property name="stock">gtk-properties</property>
				  <property name="icon_size">1</property>
				  <property name="xalign">0.5</property>
				  <property name="yalign">0.5</property>
				  <property name="xpad">0</property>
				  <property name="ypad">0</property>
				</widget>
			      </child>
			    </widget>
			  </child>

			  <child>
			    <widget class="GtkMenuItem" id="separator14">
			      <property name="visible">True</property>
			    </widget>
			  </child>

			  <child>
			    <widget class="GtkImageMenuItem" id="menu_quit">
			      <property name="visible">True</property>
			      <property name="stock_item">GNOMEUIINFO_MENU_EXIT_ITEM</property>
			      <signal name="activate" handler="on_quit" last_modification_time="Fri, 12 Mar 2004 00:39:45 GMT"/>
			    </widget>
			  </child>
			</widget>
		      </child>
		    </widget>
		  </child>

		  <child>
		    <widget class="GtkMenuItem" id="edit1">
		      <property name="visible">True</property>
		      <property name="stock_item">GNOMEUIINFO_MENU_EDIT_TREE</property>

		      <child>
			<widget class="GtkMenu" id="edit1_menu">

			  <child>
			    <widget class="GtkMenuItem" id="select_all1">
			      <property name="visible">True</property>
			      <property name="label" translatable="yes">Select _All</property>
			      <property name="use_underline">True</property>
			      <signal name="activate" handler="on_select_all" last_modification_time="Tue, 30 Mar 2004 22:47:27 GMT"/>
			      <accelerator key="A" modifiers="GDK_CONTROL_MASK" signal="activate"/>
			    </widget>
			  </child>

			  <child>
			    <widget class="GtkMenuItem" id="deselect_all1">
			      <property name="visible">True</property>
			      <property name="label" translatable="yes">Dese_lect All</property>
			      <property name="use_underline">True</property>
			      <signal name="activate" handler="on_deselect_all" last_modification_time="Tue, 30 Mar 2004 22:47:27 GMT"/>
			      <accelerator key="A" modifiers="GDK_CONTROL_MASK | GDK_SHIFT_MASK" signal="activate"/>
			    </widget>
			  </child>

			  <child>
			    <widget class="GtkMenuItem" id="separator8">
			      <property name="visible">True</property>
			    </widget>
			  </child>

			  <child>
			    <widget class="GtkImageMenuItem" id="menu_delete">
			      <property name="visible">True</property>
			      <property name="label" translatable="yes">_Delete</property>
			      <property name="use_underline">True</property>
			      <signal name="activate" handler="on_delete" last_modification_time="Wed, 17 Mar 2004 23:00:19 GMT"/>
			      <accelerator key="Delete" modifiers="0" signal="activate"/>

			      <child internal-child="image">
				<widget class="GtkImage" id="image370">
				  <property name="visible">True</property>
				  <property name="stock">gtk-delete</property>
				  <property name="icon_size">1</property>
				  <property name="xalign">0.5</property>
				  <property name="yalign">0.5</property>
				  <property name="xpad">0</property>
				  <property name="ypad">0</property>
				</widget>
			      </child>
			    </widget>
			  </child>

			  <child>
			    <widget class="GtkMenuItem" id="separator15">
			      <property name="visible">True</property>
			    </widget>
			  </child>

			  <child>
			    <widget class="GtkImageMenuItem" id="menu_edit_preferences">
			      <property name="visible">True</property>
			      <property name="stock_item">GNOMEUIINFO_MENU_PREFERENCES_ITEM</property>
			      <signal name="activate" handler="on_preferences" last_modification_time="Thu, 11 Mar 2004 22:26:46 GMT"/>
			    </widget>
			  </child>
			</widget>
		      </child>
		    </widget>
		  </child>

		  <child>
		    <widget class="GtkMenuItem" id="view1">
		      <property name="visible">True</property>
		      <property name="stock_item">GNOMEUIINFO_MENU_VIEW_TREE</property>

		      <child>
			<widget class="GtkMenu" id="view1_menu">

			  <child>
			    <widget class="GtkImageMenuItem" id="refresh1">
			      <property name="visible">True</property>
			      <property name="label" translatable="yes">_Refresh</property>
			      <property name="use_underline">True</property>
			      <signal name="activate" handler="on_refresh" last_modification_time="Sun, 28 Mar 2004 21:16:25 GMT"/>
			      <accelerator key="R" modifiers="GDK_CONTROL_MASK" signal="activate"/>

			      <child internal-child="image">
				<widget class="GtkImage" id="image371">
				  <property name="visible">True</property>
				  <property name="stock">gtk-refresh</property>
				  <property name="icon_size">1</property>
				  <property name="xalign">0.5</property>
				  <property name="yalign">0.5</property>
				  <property name="xpad">0</property>
				  <property name="ypad">0</property>
				</widget>
			      </child>
			    </widget>
			  </child>

			  <child>
			    <widget class="GtkMenuItem" id="separator12">
			      <property name="visible">True</property>
			    </widget>
			  </child>

			  <child>
			    <widget class="GtkCheckMenuItem" id="menu_view_sidepane">
			      <property name="visible">True</property>
			      <property name="label" translatable="yes">_Side pane</property>
			      <property name="use_underline">True</property>
			      <property name="active">True</property>
			      <signal name="activate" handler="on_view_sidepane" last_modification_time="Sat, 20 Mar 2004 21:01:57 GMT"/>
			      <accelerator key="F9" modifiers="0" signal="activate"/>
			    </widget>
			  </child>

			  <child>
			    <widget class="GtkCheckMenuItem" id="menu_view_toolbar">
			      <property name="visible">True</property>
			      <property name="tooltip" translatable="yes">Show/hide tool bar.</property>
			      <property name="label" translatable="yes">_Toolbar</property>
			      <property name="use_underline">True</property>
			      <property name="active">True</property>
			      <signal name="activate" handler="on_view_toolbar" last_modification_time="Thu, 11 Mar 2004 22:27:51 GMT"/>
			    </widget>
			  </child>

			  <child>
			    <widget class="GtkCheckMenuItem" id="menu_view_statusbar">
			      <property name="visible">True</property>
			      <property name="tooltip" translatable="yes">Show/hide status bar.</property>
			      <property name="label" translatable="yes">_Statusbar</property>
			      <property name="use_underline">True</property>
			      <property name="active">True</property>
			      <signal name="activate" handler="on_view_statusbar" last_modification_time="Thu, 11 Mar 2004 22:28:46 GMT"/>
			    </widget>
			  </child>

			  <child>
			    <widget class="GtkMenuItem" id="separator9">
			      <property name="visible">True</property>
			    </widget>
			  </child>

			  <child>
			    <widget class="GtkRadioMenuItem" id="menu_view_as_icons">
			      <property name="visible">True</property>
			      <property name="label" translatable="yes">View as _Icons</property>
			      <property name="use_underline">True</property>
			      <property name="active">True</property>
			      <signal name="activate" handler="on_view_as_icons" last_modification_time="Sat, 27 Mar 2004 14:45:05 GMT"/>
			    </widget>
			  </child>

			  <child>
			    <widget class="GtkRadioMenuItem" id="menu_view_as_list">
			      <property name="visible">True</property>
			      <property name="label" translatable="yes">View as _List</property>
			      <property name="use_underline">True</property>
			      <property name="active">False</property>
			      <property name="group">menu_view_as_icons</property>
			      <signal name="activate" handler="on_view_as_list" last_modification_time="Sat, 27 Mar 2004 14:45:18 GMT"/>
			    </widget>
			  </child>
			</widget>
		      </child>
		    </widget>
		  </child>

		  <child>
		    <widget class="GtkMenuItem" id="help1">
		      <property name="visible">True</property>
		      <property name="stock_item">GNOMEUIINFO_MENU_HELP_TREE</property>

		      <child>
			<widget class="GtkMenu" id="help1_menu">

			  <child>
			    <widget class="GtkImageMenuItem" id="menu_about">
			      <property name="visible">True</property>
			      <property name="stock_item">GNOMEUIINFO_MENU_ABOUT_ITEM</property>
			      <signal name="activate" handler="on_about" last_modification_time="Fri, 12 Mar 2004 00:46:11 GMT"/>
			    </widget>
			  </child>
			</widget>
		      </child>
		    </widget>
		  </child>
		</widget>
	      </child>
	    </widget>
	  </child>
	</widget>
	<packing>
	  <property name="placement">BONOBO_DOCK_TOP</property>
	  <property name="band">0</property>
	  <property name="position">0</property>
	  <property name="offset">0</property>
	  <property name="behavior">BONOBO_DOCK_ITEM_BEH_EXCLUSIVE|BONOBO_DOCK_ITEM_BEH_NEVER_VERTICAL|BONOBO_DOCK_ITEM_BEH_LOCKED</property>
	</packing>
      </child>

      <child>
	<widget class="BonoboDockItem" id="bonobodock_toolbar">
	  <property name="visible">True</property>
	  <property name="shadow_type">GTK_SHADOW_OUT</property>

	  <child>
	    <widget class="GtkToolbar" id="toolbar3">
	      <property name="visible">True</property>
	      <property name="orientation">GTK_ORIENTATION_HORIZONTAL</property>
	      <property name="toolbar_style">GTK_TOOLBAR_ICONS</property>
	      <property name="tooltips">True</property>

	      <child>
		<widget class="button" id="button16">
		  <property name="visible">True</property>
		  <property name="label">gtk-new</property>
		  <property name="use_stock">True</property>
		  <signal name="pressed" handler="on_new_library" last_modification_time="Mon, 29 Mar 2004 00:10:07 GMT"/>
		</widget>
	      </child>

	      <child>
		<widget class="button" id="button12">
		  <property name="visible">True</property>
		  <property name="tooltip" translatable="yes">New File</property>
		  <property name="label">gtk-add</property>
		  <property name="use_stock">True</property>
		  <signal name="pressed" handler="on_new_book" last_modification_time="Wed, 17 Mar 2004 22:58:35 GMT"/>
		</widget>
	      </child>

	      <child>
		<widget class="button" id="button17">
		  <property name="visible">True</property>
		  <property name="tooltip" translatable="yes">New File</property>
		  <property name="label">gtk-refresh</property>
		  <property name="use_stock">True</property>
		  <property name="new_group">True</property>
		  <signal name="pressed" handler="on_refresh" last_modification_time="Mon, 29 Mar 2004 00:09:09 GMT"/>
		</widget>
		<packing>
		  <property name="new_group">True</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkHBox" id="hbox1">
		  <property name="visible">True</property>
		  <property name="homogeneous">False</property>
		  <property name="spacing">0</property>

		  <child>
		    <widget class="GtkOptionMenu" id="toolbar_view_as">
		      <property name="visible">True</property>
		      <property name="can_focus">True</property>
		      <property name="history">0</property>

		      <child>
			<widget class="GtkMenu" id="menu1">

			  <child>
			    <widget class="GtkMenuItem" id="toolbar_view_as_icons">
			      <property name="visible">True</property>
			      <property name="label" translatable="yes">View as Icons</property>
			      <property name="use_underline">True</property>
			      <signal name="activate" handler="on_view_as_icons" last_modification_time="Sat, 03 Apr 2004 15:37:06 GMT"/>
			    </widget>
			  </child>

			  <child>
			    <widget class="GtkMenuItem" id="toolbar_view_as_list">
			      <property name="visible">True</property>
			      <property name="label" translatable="yes">View as List</property>
			      <property name="use_underline">True</property>
			      <signal name="activate" handler="on_view_as_list" last_modification_time="Sat, 03 Apr 2004 15:37:06 GMT"/>
			    </widget>
			  </child>
			</widget>
		      </child>
		    </widget>
		    <packing>
		      <property name="padding">5</property>
		      <property name="expand">False</property>
		      <property name="fill">False</property>
		    </packing>
		  </child>
		</widget>
	      </child>
	    </widget>
	  </child>
	</widget>
	<packing>
	  <property name="placement">BONOBO_DOCK_TOP</property>
	  <property name="band">1</property>
	  <property name="position">0</property>
	  <property name="offset">0</property>
	  <property name="behavior">BONOBO_DOCK_ITEM_BEH_EXCLUSIVE</property>
	</packing>
      </child>

      <child>
	<widget class="GtkHPaned" id="paned">
	  <property name="visible">True</property>
	  <property name="can_focus">True</property>
	  <property name="position">140</property>

	  <child>
	    <widget class="GtkVBox" id="vbox1">
	      <property name="visible">True</property>
	      <property name="homogeneous">False</property>
	      <property name="spacing">0</property>

	      <child>
		<widget class="GtkLabel" id="label1">
		  <property name="visible">True</property>
		  <property name="label" translatable="yes">_Libraries:</property>
		  <property name="use_underline">True</property>
		  <property name="use_markup">False</property>
		  <property name="justify">GTK_JUSTIFY_LEFT</property>
		  <property name="wrap">False</property>
		  <property name="selectable">False</property>
		  <property name="xalign">0</property>
		  <property name="yalign">0</property>
		  <property name="xpad">4</property>
		  <property name="ypad">4</property>
		</widget>
		<packing>
		  <property name="padding">0</property>
		  <property name="expand">False</property>
		  <property name="fill">False</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkScrolledWindow" id="scrolledwindow3">
		  <property name="visible">True</property>
		  <property name="can_focus">True</property>
		  <property name="hscrollbar_policy">GTK_POLICY_AUTOMATIC</property>
		  <property name="vscrollbar_policy">GTK_POLICY_AUTOMATIC</property>
		  <property name="shadow_type">GTK_SHADOW_NONE</property>
		  <property name="window_placement">GTK_CORNER_TOP_LEFT</property>

		  <child>
		    <widget class="GtkTreeView" id="treeview_sidepane">
		      <property name="visible">True</property>
		      <property name="can_focus">True</property>
		      <property name="headers_visible">False</property>
		      <property name="rules_hint">False</property>
		      <property name="reorderable">False</property>
		      <property name="enable_search">False</property>
		      <signal name="focus_in_event" handler="on_focus" last_modification_time="Thu, 08 Apr 2004 21:13:21 GMT"/>
		    </widget>
		  </child>
		</widget>
		<packing>
		  <property name="padding">0</property>
		  <property name="expand">True</property>
		  <property name="fill">True</property>
		</packing>
	      </child>
	    </widget>
	    <packing>
	      <property name="shrink">True</property>
	      <property name="resize">False</property>
	    </packing>
	  </child>

	  <child>
	    <widget class="GtkNotebook" id="notebook">
	      <property name="visible">True</property>
	      <property name="show_tabs">False</property>
	      <property name="show_border">True</property>
	      <property name="tab_pos">GTK_POS_TOP</property>
	      <property name="scrollable">False</property>
	      <property name="enable_popup">False</property>
	      <signal name="switch_page" handler="on_books_selection_changed" after="yes" last_modification_time="Sat, 03 Apr 2004 14:58:13 GMT"/>

	      <child>
		<widget class="GtkScrolledWindow" id="scrolledwindow5">
		  <property name="visible">True</property>
		  <property name="can_focus">True</property>
		  <property name="hscrollbar_policy">GTK_POLICY_AUTOMATIC</property>
		  <property name="vscrollbar_policy">GTK_POLICY_AUTOMATIC</property>
		  <property name="shadow_type">GTK_SHADOW_NONE</property>
		  <property name="window_placement">GTK_CORNER_TOP_LEFT</property>

		  <child>
		    <widget class="GnomeIconList" id="iconlist">
		      <property name="visible">True</property>
		      <property name="can_focus">True</property>
		      <property name="has_focus">True</property>
		      <property name="selection_mode">GTK_SELECTION_MULTIPLE</property>
		      <property name="icon_width">80</property>
		      <property name="row_spacing">4</property>
		      <property name="column_spacing">2</property>
		      <property name="text_spacing">2</property>
		      <property name="text_editable">False</property>
		      <property name="text_static">False</property>
		      <signal name="button_press_event" handler="on_books_button_press_event" last_modification_time="Sat, 03 Apr 2004 14:34:21 GMT"/>
		      <signal name="select_icon" handler="on_books_selection_changed" last_modification_time="Sat, 03 Apr 2004 14:48:10 GMT"/>
		      <signal name="unselect_icon" handler="on_books_selection_changed" last_modification_time="Sat, 03 Apr 2004 14:48:07 GMT"/>
		      <signal name="focus_in_event" handler="on_focus" last_modification_time="Thu, 08 Apr 2004 21:13:58 GMT"/>
		    </widget>
		  </child>
		</widget>
		<packing>
		  <property name="tab_expand">False</property>
		  <property name="tab_fill">True</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkLabel" id="label2">
		  <property name="visible">True</property>
		  <property name="label" translatable="yes">label2</property>
		  <property name="use_underline">False</property>
		  <property name="use_markup">False</property>
		  <property name="justify">GTK_JUSTIFY_LEFT</property>
		  <property name="wrap">False</property>
		  <property name="selectable">False</property>
		  <property name="xalign">0.5</property>
		  <property name="yalign">0.5</property>
		  <property name="xpad">0</property>
		  <property name="ypad">0</property>
		</widget>
		<packing>
		  <property name="type">tab</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkScrolledWindow" id="scrolledwindow4">
		  <property name="visible">True</property>
		  <property name="can_focus">True</property>
		  <property name="hscrollbar_policy">GTK_POLICY_AUTOMATIC</property>
		  <property name="vscrollbar_policy">GTK_POLICY_AUTOMATIC</property>
		  <property name="shadow_type">GTK_SHADOW_NONE</property>
		  <property name="window_placement">GTK_CORNER_TOP_LEFT</property>

		  <child>
		    <widget class="GtkTreeView" id="listview">
		      <property name="visible">True</property>
		      <property name="can_focus">True</property>
		      <property name="headers_visible">True</property>
		      <property name="rules_hint">False</property>
		      <property name="reorderable">False</property>
		      <property name="enable_search">True</property>
		      <signal name="button_press_event" handler="on_books_button_press_event" last_modification_time="Sat, 03 Apr 2004 14:34:38 GMT"/>
		      <signal name="focus_in_event" handler="on_focus" last_modification_time="Thu, 08 Apr 2004 21:14:09 GMT"/>
		    </widget>
		  </child>
		</widget>
		<packing>
		  <property name="tab_expand">False</property>
		  <property name="tab_fill">True</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkLabel" id="label3">
		  <property name="visible">True</property>
		  <property name="label" translatable="yes">label3</property>
		  <property name="use_underline">False</property>
		  <property name="use_markup">False</property>
		  <property name="justify">GTK_JUSTIFY_LEFT</property>
		  <property name="wrap">False</property>
		  <property name="selectable">False</property>
		  <property name="xalign">0.5</property>
		  <property name="yalign">0.5</property>
		  <property name="xpad">0</property>
		  <property name="ypad">0</property>
		</widget>
		<packing>
		  <property name="type">tab</property>
		</packing>
	      </child>
	    </widget>
	    <packing>
	      <property name="shrink">True</property>
	      <property name="resize">True</property>
	    </packing>
	  </child>
	</widget>
      </child>
    </widget>
    <packing>
      <property name="padding">0</property>
      <property name="expand">True</property>
      <property name="fill">True</property>
    </packing>
  </child>

  <child internal-child="appbar">
    <widget class="GnomeAppBar" id="appbar">
      <property name="visible">True</property>
      <property name="has_progress">False</property>
      <property name="has_status">True</property>
    </widget>
    <packing>
      <property name="padding">0</property>
      <property name="expand">True</property>
      <property name="fill">True</property>
    </packing>
  </child>
</widget>

<widget class="GtkMenu" id="book_popup">

  <child>
    <widget class="GtkImageMenuItem" id="popup_properties">
      <property name="visible">True</property>
      <property name="stock_item">GNOMEUIINFO_MENU_PROPERTIES_ITEM</property>
      <signal name="activate" handler="on_book_properties" last_modification_time="Mon, 29 Mar 2004 23:23:27 GMT"/>
    </widget>
  </child>

  <child>
    <widget class="GtkMenuItem" id="separator13">
      <property name="visible">True</property>
    </widget>
  </child>

  <child>
    <widget class="GtkMenuItem" id="select_all3">
      <property name="visible">True</property>
      <property name="label" translatable="yes">Select _All</property>
      <property name="use_underline">True</property>
      <signal name="activate" handler="on_select_all" last_modification_time="Wed, 31 Mar 2004 21:58:44 GMT"/>
    </widget>
  </child>

  <child>
    <widget class="GtkMenuItem" id="deselect_all3">
      <property name="visible">True</property>
      <property name="label" translatable="yes">Dese_lect All</property>
      <property name="use_underline">True</property>
      <signal name="activate" handler="on_deselect_all" last_modification_time="Wed, 31 Mar 2004 21:58:44 GMT"/>
    </widget>
  </child>

  <child>
    <widget class="GtkMenuItem" id="separator17">
      <property name="visible">True</property>
    </widget>
  </child>

  <child>
    <widget class="GtkRadioMenuItem" id="popup_view_as_icons">
      <property name="visible">True</property>
      <property name="label" translatable="yes">View as _Icons</property>
      <property name="use_underline">True</property>
      <property name="active">True</property>
      <signal name="activate" handler="on_view_as_icons" last_modification_time="Sat, 03 Apr 2004 15:10:02 GMT"/>
    </widget>
  </child>

  <child>
    <widget class="GtkRadioMenuItem" id="popup_view_as_list">
      <property name="visible">True</property>
      <property name="label" translatable="yes">View as _List</property>
      <property name="use_underline">True</property>
      <property name="active">False</property>
      <property name="group">popup_view_as_icons</property>
      <signal name="activate" handler="on_view_as_list" last_modification_time="Sat, 03 Apr 2004 15:10:21 GMT"/>
    </widget>
  </child>

  <child>
    <widget class="GtkMenuItem" id="separator19">
      <property name="visible">True</property>
    </widget>
  </child>

  <child>
    <widget class="GtkImageMenuItem" id="delete1">
      <property name="visible">True</property>
      <property name="label" translatable="yes">_Delete</property>
      <property name="use_underline">True</property>
      <signal name="activate" handler="on_delete" last_modification_time="Mon, 29 Mar 2004 23:27:15 GMT"/>

      <child internal-child="image">
	<widget class="GtkImage" id="image341">
	  <property name="visible">True</property>
	  <property name="stock">gtk-delete</property>
	  <property name="icon_size">1</property>
	  <property name="xalign">0.5</property>
	  <property name="yalign">0.5</property>
	  <property name="xpad">0</property>
	  <property name="ypad">0</property>
	</widget>
      </child>
    </widget>
  </child>
</widget>

<widget class="GtkMenu" id="nobook_popup">

  <child>
    <widget class="GtkImageMenuItem" id="add1">
      <property name="visible">True</property>
      <property name="label" translatable="yes">_Add a Book</property>
      <property name="use_underline">True</property>
      <signal name="activate" handler="on_new_book" last_modification_time="Wed, 31 Mar 2004 00:53:44 GMT"/>

      <child internal-child="image">
	<widget class="GtkImage" id="image342">
	  <property name="visible">True</property>
	  <property name="stock">gtk-add</property>
	  <property name="icon_size">1</property>
	  <property name="xalign">0.5</property>
	  <property name="yalign">0.5</property>
	  <property name="xpad">0</property>
	  <property name="ypad">0</property>
	</widget>
      </child>
    </widget>
  </child>

  <child>
    <widget class="GtkMenuItem" id="separator16">
      <property name="visible">True</property>
    </widget>
  </child>

  <child>
    <widget class="GtkMenuItem" id="select_all2">
      <property name="visible">True</property>
      <property name="label" translatable="yes">Select _All</property>
      <property name="use_underline">True</property>
      <signal name="activate" handler="on_select_all" last_modification_time="Wed, 31 Mar 2004 00:53:44 GMT"/>
    </widget>
  </child>

  <child>
    <widget class="GtkMenuItem" id="deselect_all2">
      <property name="visible">True</property>
      <property name="label" translatable="yes">Dese_lect All</property>
      <property name="use_underline">True</property>
      <signal name="activate" handler="on_deselect_all" last_modification_time="Wed, 31 Mar 2004 00:54:00 GMT"/>
    </widget>
  </child>

  <child>
    <widget class="GtkMenuItem" id="separator18">
      <property name="visible">True</property>
    </widget>
  </child>

  <child>
    <widget class="GtkRadioMenuItem" id="popup_view_as_icons">
      <property name="visible">True</property>
      <property name="label" translatable="yes">View as _Icons</property>
      <property name="use_underline">True</property>
      <property name="active">True</property>
      <signal name="activate" handler="on_view_as_icons" last_modification_time="Sat, 03 Apr 2004 15:05:48 GMT"/>
    </widget>
  </child>

  <child>
    <widget class="GtkRadioMenuItem" id="popup_view_as_list">
      <property name="visible">True</property>
      <property name="label" translatable="yes">View as _List</property>
      <property name="use_underline">True</property>
      <property name="active">False</property>
      <property name="group">popup_view_as_icons</property>
      <signal name="activate" handler="on_view_as_list" last_modification_time="Sat, 03 Apr 2004 15:05:38 GMT"/>
    </widget>
  </child>
</widget>

</glade-interface>
